<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Flight Booking</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/booking"
          >Book Flight <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#" [routerLink]="['/viewflight']"
          >View Details <span class="sr-only">(current)</span></a
        >
      </li>
    </ul>
  </div>
</nav>

<h2 class="text-right">Welcome to Flight Booking System !</h2>
<h3 class="text-left">Quick Guidelines</h3>
<p class="text-left">
  1. While booking ,enter proper flight id (having 4 digit number)
</p>
<p class="text-left">2. Number of booking tickets can not be more than 40</p>

<button type="button" class="btn btn-dark">Got it</button>
