# this is an auto generated file. This will be overwritten
query GetFlight($id: ID!) {
  getFlight(id: $id) {
    id
    name
    passenger {
      items {
        id
        name
        tickets
        flightid
        createdAt
        updatedAt
        flightPassengerId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
query ListFlights(
  $filter: ModelFlightFilterInput
  $limit: Int
  $nextToken: String
) {
  listFlights(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      name
      passenger {
        nextToken
      }
      createdAt
      updatedAt
    }
    nextToken
  }
}
query GetPassenger($id: ID!) {
  getPassenger(id: $id) {
    id
    name
    tickets
    flightid
    createdAt
    updatedAt
    flightPassengerId
  }
}
query ListPassengers(
  $filter: ModelPassengerFilterInput
  $limit: Int
  $nextToken: String
) {
  listPassengers(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      name
      tickets
      flightid
      createdAt
      updatedAt
      flightPassengerId
    }
    nextToken
  }
}
