<form [formGroup]="createform" (ngSubmit)="oncreate(createform.value)">
  <div class="form1">
    <div class="form-group">
      <label for="formGroupExampleInput">Passenger Name </label>
      <input
        type="text"
        class="form-control"
        id="formGroupExampleInput"
        placeholder="Passenger Name"
      />
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">No of Tickets</label>
      <input
        type="text"
        class="form-control"
        id="formGroupExampleInput2"
        placeholder="No of Tickets"
      />
    </div>

    <div class="form-group">
      <label for="formGroupExampleInput2">Flight Id</label>
      <input
        type="text"
        class="form-control"
        id="formGroupExampleInput2"
        placeholder="flight id"
      />
    </div>
    <button type="button" class="btn btn-primary">Book</button>
  </div>
</form>

<router-outlet></router-outlet>
