# this is an auto generated file. This will be overwritten
mutation CreateFlight(
  $input: CreateFlightInput!
  $condition: ModelFlightConditionInput
) {
  createFlight(input: $input, condition: $condition) {
    id
    name
    passenger {
      items {
        id
        name
        tickets
        flightid
        createdAt
        updatedAt
        flightPassengerId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation UpdateFlight(
  $input: UpdateFlightInput!
  $condition: ModelFlightConditionInput
) {
  updateFlight(input: $input, condition: $condition) {
    id
    name
    passenger {
      items {
        id
        name
        tickets
        flightid
        createdAt
        updatedAt
        flightPassengerId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation DeleteFlight(
  $input: DeleteFlightInput!
  $condition: ModelFlightConditionInput
) {
  deleteFlight(input: $input, condition: $condition) {
    id
    name
    passenger {
      items {
        id
        name
        tickets
        flightid
        createdAt
        updatedAt
        flightPassengerId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation CreatePassenger(
  $input: CreatePassengerInput!
  $condition: ModelPassengerConditionInput
) {
  createPassenger(input: $input, condition: $condition) {
    id
    name
    tickets
    flightid
    createdAt
    updatedAt
    flightPassengerId
  }
}
mutation UpdatePassenger(
  $input: UpdatePassengerInput!
  $condition: ModelPassengerConditionInput
) {
  updatePassenger(input: $input, condition: $condition) {
    id
    name
    tickets
    flightid
    createdAt
    updatedAt
    flightPassengerId
  }
}
mutation DeletePassenger(
  $input: DeletePassengerInput!
  $condition: ModelPassengerConditionInput
) {
  deletePassenger(input: $input, condition: $condition) {
    id
    name
    tickets
    flightid
    createdAt
    updatedAt
    flightPassengerId
  }
}
