<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Passenger Name</th>
      <th scope="col">Booking Id</th>
      <th scope="col">No of Tickets</th>
      <th scope="col">Amount</th>
      <th scope="col">Delete</th>
      <th scope="col">Update</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let passenger of passengers">
      <th scope="row"></th>
      <td>{{ passenger.name }}</td>
      <td>{{ passenger.flightPassengerId }}</td>
      <td>{{ passenger.tickets }}</td>
      <td>{{ passenger.tickets }}*4000</td>
      <td>
        <button
          type="button"
          (click)="onDelete(passenger)"
          class="btn btn-dark"
        >
          Delete
        </button>
      </td>

      <!--Update-->
      <td>
        <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#exampleModal"
          data-whatever="@getbootstrap"
        >
          Update
        </button>
        <!-- (click)="setUpdateObject(passenger.id)" -->

        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"
                      >Name:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="recipient-name"
                      [(ngModel)]="name"
                      name="first"
                    />
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label"
                      >No of ticket</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="recipient-name"
                      name="description"
                      [(ngModel)]="noofticket"
                    />
                  </div>

                  <div class="form-group">
                    <label for="message-text" class="col-form-label"
                      >Flight Id</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="recipient-name"
                      name="city"
                      [(ngModel)]="flightid"
                    />
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  data-dismiss="modal"
                  (click)="onUpdate(passenger)"
                >
                  Save Changes
                </button>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
